<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="楠竹属于生长繁殖较快、生产周期短、一次栽植永续利用、用途广、综合效率高的林种，只要进行合理的栽培和管理，就能迅速成林成材，可以成为杉木之外又一重要、速生的栽培树种。 整地实生苗或者分殖苗首先应该选择山窝作为造林地，然后在9~10月份开始整地，采用整块整地，每亩挖穴50个，穴长60cm，宽50cm,深30cm,11-12月份植苗。 母竹母竹造林地应该选择在山谷、山麓、上的中部为好，同时要选择土壤深厚">
<meta name="keywords" content="-投资 -创业 -经济">
<meta property="og:type" content="article">
<meta property="og:title" content="关于楠竹的种植问题">
<meta property="og:url" content="http://yoursite.com/2019/03/22/关于楠竹的种植/index.html">
<meta property="og:site_name" content="Young的博客">
<meta property="og:description" content="楠竹属于生长繁殖较快、生产周期短、一次栽植永续利用、用途广、综合效率高的林种，只要进行合理的栽培和管理，就能迅速成林成材，可以成为杉木之外又一重要、速生的栽培树种。 整地实生苗或者分殖苗首先应该选择山窝作为造林地，然后在9~10月份开始整地，采用整块整地，每亩挖穴50个，穴长60cm，宽50cm,深30cm,11-12月份植苗。 母竹母竹造林地应该选择在山谷、山麓、上的中部为好，同时要选择土壤深厚">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-22T14:00:57.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于楠竹的种植问题">
<meta name="twitter:description" content="楠竹属于生长繁殖较快、生产周期短、一次栽植永续利用、用途广、综合效率高的林种，只要进行合理的栽培和管理，就能迅速成林成材，可以成为杉木之外又一重要、速生的栽培树种。 整地实生苗或者分殖苗首先应该选择山窝作为造林地，然后在9~10月份开始整地，采用整块整地，每亩挖穴50个，穴长60cm，宽50cm,深30cm,11-12月份植苗。 母竹母竹造林地应该选择在山谷、山麓、上的中部为好，同时要选择土壤深厚">






  <link rel="canonical" href="http://yoursite.com/2019/03/22/关于楠竹的种植/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于楠竹的种植问题 | Young的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Young的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-主页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-关于"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-标签"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-分类"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-归档"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-日程表"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/22/关于楠竹的种植/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Young">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于楠竹的种植问题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-22 22:46:53 / 修改时间：22:00:57" itemprop="dateCreated datePublished" datetime="2019-03-22T22:46:53+08:00">2019-03-22</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>楠竹属于生长繁殖较快、生产周期短、一次栽植永续利用、用途广、综合效率高的林种，只要进行合理的栽培和管理，就能迅速成林成材，可以成为杉木之外又一重要、速生的栽培树种。</p>
<h3 id="整地"><a href="#整地" class="headerlink" title="整地"></a>整地</h3><h5 id="实生苗或者分殖苗"><a href="#实生苗或者分殖苗" class="headerlink" title="实生苗或者分殖苗"></a>实生苗或者分殖苗</h5><p>首先应该选择山窝作为造林地，然后在9~10月份开始整地，采用整块整地，每亩挖穴50个，穴长60cm，宽50cm,深30cm,11-12月份植苗。</p>
<h5 id="母竹"><a href="#母竹" class="headerlink" title="母竹"></a>母竹</h5><p>母竹造林地应该选择在山谷、山麓、上的中部为好，同时要选择土壤深厚、肥沃、湿润并且排水良好的沙壤中。一般要求在冬季植苗，每亩挖穴50个，穴长为100cm,宽60cm,深为40cm,造林后逐年拓宽整地范围；在整地过程中，一定要清除穴内的石块，树兜，树根，草根。</p>
<h3 id="造林"><a href="#造林" class="headerlink" title="造林"></a>造林</h3><h5 id="实生苗或者分殖苗造林"><a href="#实生苗或者分殖苗造林" class="headerlink" title="实生苗或者分殖苗造林"></a>实生苗或者分殖苗造林</h5><p>用一年生楠竹实生苗或者分殖苗造林，每丛有10株以上，造林时每穴只需栽植3~5株即可，因此要认真分苗。分苗后的小竹丛要求必须有笋芽并且不伤根，带有小竹鞭，若太长可以适当修剪，同时修剪30%的枝叶，以减少水分蒸腾。晴天栽苗时，根部必须打浆，栽苗时切忌深栽。冬季造林后，第二年春季即可萌发新竹，要求在7~8月份进行抚育，并适当加强水肥管理和注意人畜破坏。</p>
<h5 id="母竹造林"><a href="#母竹造林" class="headerlink" title="母竹造林"></a>母竹造林</h5><p>母竹应选择2~3年生竹，竿粗4~5cm，竹节密，发枝低，多带宿土，竹鞭有来鞭20cm，去鞭30cm，并且必须有健全的笋芽3个以上，要求是无病的竹株。母竹只留3~4盘枝叶，砍去梢部，栽植时，以竹鞭在穴内舒展平稳为准，分层覆土、踩紧，注意不要损伤鞭上的笋芽，覆土不宜过深，要求高出原有竿基的3~5cm，灌足定根水。在冬天、春天气温较低，地势较高的地方，可在穴面覆草，以便保温保湿，提高造林成活率。</p>
<h3 id="抚育管理"><a href="#抚育管理" class="headerlink" title="抚育管理"></a>抚育管理</h3><p>造林后必须加强抚育管理，可用豆类植物实行农林间作，间作时间不得超过3年，间作范围要逐年收缩，以免伤鞭，保护好幼笋、幼竹，坚决清除退笋。竹林地未郁闭前，杂草丛生，每年6~&amp;月份进行刀抚，并结合雨后松土，铲草翻入土中并堆在竹株周围。</p>
<h3 id="肥水管理"><a href="#肥水管理" class="headerlink" title="肥水管理"></a>肥水管理</h3><p>为了诱导竹鞭扩展，促进成林成材，可以在新竹周围开沟施放有机肥，2000kg/亩左右；为实现高产、丰产，可用BNP增产剂进行竹腔注射施肥。以新竹为主，一般在每年的4月底~5月初，在竹竿停止长高，开始展枝展叶阶段，以在竹株基部10cm以下竹节注施为宜；20ml注射器、12~16号针头、鞋钻，方法为用鞋钻在竹竿适宜部位钻洞后迅速将BNP增产剂注施入内；一株新竹仅需稀释过的BNP增产剂5ml；竹腔施肥的最大好处是提高养分的利用率，不受天气限制，不污染林地，不破坏竹林生物多样性。</p>
<h3 id="楠竹的病虫害防治"><a href="#楠竹的病虫害防治" class="headerlink" title="楠竹的病虫害防治"></a>楠竹的病虫害防治</h3><p>楠竹的病害有丛枝病、竹煤病，虫害有竹笋夜蛾、竹象虫、竹园蝽、竹螨、蚜虫等，对楠竹危害最大的有丛枝病和竹笋夜蛾。防治方法：加强竹林的抚育管理，清除和烧毁老竹、病竹，并进行松土、除草、施肥，以促进竹林生长旺盛，增强其抗病能力；及时挖除虫笋、退笋，减少虫口密度；出笋期用二二三乳剂200倍液，喷洒竹林地2~3次，杀虫保笋；6~7月份成虫羽化期用50%“741”烟剂熏杀或用黑光灯诱杀。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资-创业-经济/" rel="tag"># -投资 -创业 -经济</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/关于投标的总结/" rel="next" title="关于投标的总结">
                <i class="fa fa-chevron-left"></i> 关于投标的总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/德鲁克门徒/" rel="prev" title="德鲁克门徒">
                德鲁克门徒 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Young</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#整地"><span class="nav-number">1.</span> <span class="nav-text">整地</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实生苗或者分殖苗"><span class="nav-number">1.0.1.</span> <span class="nav-text">实生苗或者分殖苗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#母竹"><span class="nav-number">1.0.2.</span> <span class="nav-text">母竹</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#造林"><span class="nav-number">2.</span> <span class="nav-text">造林</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实生苗或者分殖苗造林"><span class="nav-number">2.0.1.</span> <span class="nav-text">实生苗或者分殖苗造林</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#母竹造林"><span class="nav-number">2.0.2.</span> <span class="nav-text">母竹造林</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抚育管理"><span class="nav-number">3.</span> <span class="nav-text">抚育管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肥水管理"><span class="nav-number">4.</span> <span class="nav-text">肥水管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#楠竹的病虫害防治"><span class="nav-number">5.</span> <span class="nav-text">楠竹的病虫害防治</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
